# SakugaBooru

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/ad35988/sakugabooru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad35988/sakugabooru/: FileUtils.java  FullscreenImageActivity.java  GestureConstants.java  Home.java  NavigationBarFragment.java  Post.java  PostAdapter.java  PostTagsLinearLayoutManager.java  RandomPost.java  RequestController.java  RequestParser.java  SortFragment.java  StartVideoCaching.java  Tag.java  TagAdapter.java  TagList.java  Trie.java  VideoCache.java  VideoFragment.java
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_home.xml  activity_random.xml  activity_tag_list.xml  fragment_navigation_bar_layout.xml  fragment_sort_layout.xml  fragment_video.xml  fragment_video_layout.xml  post_row.xml  tag_column_home.xml  tag_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ad35988/sakugabooru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
